Steganography/Steganography/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Win" mc:Ignorable="d" x:Class="Steganography.MainWindow"
        Title="Главное меню" Height="616.284" Width="889.134" Foreground="#FF080808" ResizeMode="NoResize" Visibility="Visible" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="{x:Null}" >
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Substrates" ImageSource="Image/Substrates.png" TileMode="Tile"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="815,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.388,0.64" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush TileMode="Tile" ImageSource="Image/help.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Margin="192,112,185,246" Height="230" Width="506" FontFamily="Times New Roman" FontSize="72" IsHitTestVisible="True" BorderThickness="0,0,5,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="184" Width="496" Foreground="#FFD1FF00">
                Программа
                Стеганографии
            </TextBlock>
        </Label>
        <Label x:Name="Encrypting1" Content="Шифровка" HorizontalAlignment="Left" Margin="132,414,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontFamily="Times New Roman" FontSize="48" Cursor="Hand" MouseDown="Encrypting1_MouseDown" />
        <Label x:Name="Decrypting1" Content="Дешифровка" HorizontalAlignment="Left" Margin="510,414,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontFamily="Times New Roman" FontSize="48" Cursor="Hand" MouseDown="Decrypting1_MouseDown"/>
    </Grid>
</Window>
